{
  "Python Boilerplate": {
    "prefix": "pyfile",
    "body": [
      "################################################################################",
      "# Author: Your Name",
      "# Date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "################################################################################",
      "",
      "################################################################################",
      "# Setup",
      "################################################################################",
      "",
      "################################################################################",
      "# Private Interface",
      "################################################################################",
      "",
      "################################################################################",
      "# Public Interface",
      "################################################################################",
      "",
    ],
    "description": "Initial boilerplate for new Python files",
    "isFileTemplate": true,
  },
}
